game.base.uri=http://localhost:8090/games/

server.port = 8090

# H2. This is for debugging purposes
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Logging. This is for debugging purposes
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Datasource
spring.datasource.url=jdbc:h2:mem:kalahdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true